[lavaconfig]

# Lava device type
#
# Lava jobs must be run against a specific pre-defined device type.
# Device types are defined in Lava; this value must match the one
# defined in Lava.
LAVA_DEVICE_TYPE=ara-sdb-helium

# sdb, db3, evt
PLATFORM=sdb

# es2 or es3
SILICON=es2

# Test Configuration
#
# TESTCONFIG is a json dictionary which describes jobs, files,
# and test repositories to be submitted to LAVA.
#
# "name-of-job":{
#     "json":"filename",  # name of json job file
#     "repo":"filename",  # name of repo containing
#                           yaml and files, or None
#      "yaml":"filename", # name of yaml file, or None
#      "files":[list]     # list of executables, image binaries, scripts,
#                           etc required. Basic wildcard patterns
#                           are supported, but not regex
#
# Jobs will be submitted to lava in the order defined here.
#
# If repo is None, files will be staged on LAVA_WGET_URL.
# Otherwise, git repos containing the files will be staged
# on LAVA_GIT_URL.

TESTCONFIG={
    "firmware_deploy":{
        "json":"firmware_deploy.json",
        "repo":"None",
        "yaml":"None",
        "files":[
            "ara-bridge-es2-debug-apbridgea",
            "ara-bridge-es2-debug-generic",
            "ara-svc-sdb"
            ]
    },
    "android_deploy":{
        "json":"android_deploy.json",
        "repo":"None",
        "yaml":"None",
        "files":[
            "boot.img",
            "system.img",
            "cache.img",
            "userdata.img",
            "vendor.img",
            "ramdisk.img",
            "pxa1928-helium.dtb"
            ]
    },
    "alltests":{
        "json":"alltests.json",
        "repo":"alltests.git",
        "yaml":"alltests.yaml",
        "files":[
            "*"
            ]
    },
    "gpiotest":{
        "json":"gpiotest.json",
        "repo":"gpiotest.git",
        "yaml":"gpiotest.yaml",
        "files":[
            "gpiotest"
            ]
    },
    "i2ctest":{
        "json":"i2ctest.json",
        "repo":"i2ctest.git",
        "yaml":"i2ctest.yaml",
        "files":[
            "i2ctest"
            ]
    }
  }
# note leading space required before final brace!
